{
  "name": "job-platform",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @jp/shared && concurrently -n api,worker -c blue,green \"npm run dev -w @jp/api\" \"npm run dev -w @jp/worker\"",
    "build": "npm run build -w @jp/shared && npm run build -w @jp/api && npm run build -w @jp/worker",
    "test": "npm --workspaces run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
